<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>my little.2 puzzle</title>
  <script src="JSSS.js"></script>
  <style type="text/css">
    body{
      margin: 20px;
      border: solid 2px brown;
    }
    h1{
      text-align:center;
      letter-spacing:2px;
      color:white;
      line-height:40px;
    }
    p{
      text-align:left;
      font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif;
      padding-left:2em;
      font-size:20px;
      color:white;
      line-height:20px;
    }
    b{
      text-align:left;
      font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif;
      padding-left:2em;
      font-size:15px;
      color:#AFEEEE;
      line-height:20px;
    }
    </style>
</head>
<body>
  <body background="C:\Users\86177\Desktop\GitHub 作业\ninicode\期中作业\background.jpg">
  <h1>诗歌收集器<h1>
  <form name="see">
    <p><b>1、如果用季节形容你的现在的心情，会是什么？</b></p>
    <p>
      <input onclick="begintimer()" type="radio" value="12" name="c1" />春天
      <input onclick="begintimer()" type="radio" value="32" name="c1" />夏天
      <input onclick="begintimer()" type="radio" value="32" name="c1" />秋天
      <input onclick="begintimer()" type="radio" value="32" name="c1" />冬天
      </p>
    <p><b>2、如果你在聚会上，此刻你更愿意和谁在一起？</b></p>
    <p>
    <input onclick="begintimer()" type="radio" value="32" name="c2" />恋人
    <input onclick="begintimer()" type="radio" value="32" name="c2" />家人
    <input onclick="begintimer()" type="radio" value="32" name="c2" />伙伴
    <input onclick="begintimer()" type="radio" value="32" name="c2" />一个人
    </p>
    <p><b>3、做完手头上的工作后你最希望做什么？</b></p>
    <p>
    <input onclick="begintimer()" type="radio" value="12" name="c3" />做下一个工作
    <input onclick="begintimer()" type="radio" value="32" name="c3" />美美睡觉
    <input onclick="begintimer()" type="radio" value="32" name="c3" />躺下玩手机
    <input onclick="begintimer()" type="radio" value="32" name="c3" />洗澡收拾房间
    </p>
    <p><b>4、下一次旅游，如果没有客观条件限制，你最想去哪里?</b></p>
    <p>
    <input onclick="begintimer()" type="radio" value="12" name="c4" />大都市
    <input onclick="begintimer()" type="radio" value="32" name="c4" />山林
    <input onclick="begintimer()" type="radio" value="32" name="c4" />海边
    <input onclick="begintimer()" type="radio" value="32" name="c4" />小城
    </p>
    <p><b>5、如果给此刻加一个BGM，应该是？</b></p>
    <p>
    <input onclick="begintimer()" type="radio" value="12" name="c5" />盛大
    <input onclick="begintimer()" type="radio" value="32" name="c5" />节奏
    <input onclick="begintimer()" type="radio" value="32" name="c5" />轻松
    <input onclick="begintimer()" type="radio" value="32" name="c5" />舒缓
    </p>
    <p><input id="btn" onclick=" processForm()" type="button" value="点击查看测试结果" /></p>
    <br />
    <p><textarea style="width: 300px"  name="answer" rows="4" cols="20"></textarea></p>
    </form>
    <button onclick="A()">A</button>
    <button onclick="B()">B</button>
    <button onclick="C()">C</button>
    <button onclick="D()">D</button>
    <br>
  </body>
  </html>
